{
  "MarvelClientSettings": {
    "Url": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "YourPublicKeyValue",
    "PriveteKey": "YourPriveteKeyValue",
    "ImportLimit": 500
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
